# ydb-spark-copier

./: .gitignore  README-ru.md  README.md  pom.xml
scripts/: spark-config.xml  ydb-copier.sh
src/main/assembly/: zip.xml
src/main/java/copytab/: Copier.java  RowsWrittenListener.java
src/main/java/tech/ydb/samples/spark/: Main.java
src/main/resources/: log4j2.xml
